<?php

return [
    'close' => 'Close',
    'remove' => 'Remove',
    'update' => 'Update',
    'register' => 'Register',
    'reset' => 'Reset',
    'home' => 'Home',
    'users' => 'Users',
    'admins' => 'Administrators',
    'books' => 'Books',
    'genres' => 'Genres',
    'loans' => 'Loans',
    'logout' => 'Logout',
    'change_pass' => 'Change password',
    'review' => 'Review the data before removing',
    'name' => 'Name',
    'user' => 'User',
    'email' => 'Email',
    'pass' => 'Password',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'actions' => 'Actions',
    'registration_date' => 'Registration date',
    'update_date' => 'Last update date',
    'genre' => 'Genre',
    'book' => 'Book',
    'author' => 'Author',
    'status' => 'Status',
    'available' => 'Available',
    'loaned' => 'Loaned',
    'select_genre' => 'Select the genre',
    'select_user' => 'Select the user',
    'select_status' => 'Select the status',
    'select_book' => 'Select the book',
    'overdue' => 'Overdue',
    'return' => 'Returned',
    'returned' => 'Returned',
    'return_status' => 'Return',
    'on_time' => 'On time',
    'return_date' => 'Return date',
    'send' => 'Send',
    'current_pass' => 'Current password',
    'new_pass' => 'New password',
    'confirm_pass' => 'Confirm password',
    'confirm_new_pass' => 'Confirm new password',
];
